DB_NAME=stylevault
DB_USER=postgres
DB_PASSWORD=12341234
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
CORS_ORIGIN=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\diego\\Downloads\\reflected-flame-401210-ee737f516c72.json
